# Taiwan-Floating-Carrier

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiwanbarcodefloating/: FloatingViewService.kt  MainActivity.kt
app/src/main/java/com/rsps1008/floatingcarrier/: AppRuntimeState.kt  CarrierBarcodeGenerator.kt  CarrierPrefs.kt  CarrierWidgetProvider.kt  FloatingViewService.kt  MainActivity.kt  WidgetCopyActivity.kt
app/src/main/res/drawable/: bg_barcode_section_surface.xml  bg_bubble_surface.xml  bg_card_surface.xml  bg_floating_header.xml  bg_floating_widget_surface.xml  bg_main_screen.xml  bg_primary_button.xml  bg_setting_button.xml  floating_widget_background.xml  ic_close_small.xml  ic_wrench_small.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml  widget_carrier_barcode.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: carrier_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
