<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/widget_target_app_search_hint"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/widget_target_app_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:minHeight="56dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/widget_target_app_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:dividerHeight="0dp" />
</LinearLayout>
